{
  "name": "Healthy Sounna — Stock",
  "short_name": "HS Stock",
  "description": "Gestion de l'inventaire Healthy Sounna",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF6EC",
  "theme_color": "#1A1A1A",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
